<?xml version="1.0" encoding="UTF-8"?>
<MakerPrivateData version="1.0">
  <Makers>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <MakersInformation>
      <TAG-ID>1</TAG-ID>
      <Ver>1</Ver>
      <TimeStamp100nsec>50000000</TimeStamp100nsec>
      <SceneInfo>
        <FavoriteSettingFlag>False</FavoriteSettingFlag>
        <PersonalInfoRecFlag>False</PersonalInfoRecFlag>
        <GOPLenVariableFlag>False</GOPLenVariableFlag>
        <ThumbnailFlag>False</ThumbnailFlag>
        <RelayRecFlag>0</RelayRecFlag>
        <IntervalRecFlag>False</IntervalRecFlag>
        <CC5NGFlag>False</CC5NGFlag>
        <RecTimeFlag>0</RecTimeFlag>
        <SceneExtMode>0</SceneExtMode>
        <SceneBaseMode>0</SceneBaseMode>
        <DCFDirNo>0</DCFDirNo>
        <DCFFileNo>0</DCFFileNo>
        <RecMode>HA2</RecMode>
        <DioramaRecFlag>False</DioramaRecFlag>
        <MvcCodingType>0</MvcCodingType>
        <DimensionType>0</DimensionType>
        <SuperResolution>0</SuperResolution>
      </SceneInfo>
    </MakersInformation>
  </Makers>
  <RecTime>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <RecTimeInfo>
      <RecodingTime>
        <DateTime>$datetime$</DateTime>
        <Bias>$bias$</Bias>
        <SummerTime>False</SummerTime>
        <ValidUtc>True</ValidUtc>
      </RecodingTime>
      <RecTimeTiming100nsec>50000000</RecTimeTiming100nsec>
      <IsTrustableData>True</IsTrustableData>
      <Speed>1/1</Speed>
    </RecTimeInfo>
  </RecTime>
</MakerPrivateData>